<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1, user-scalable=no">
    <title>雪莉摄影-内景</title>
    <link rel="shortcut icon" href="images/icon1.ico" type="image/x-icon">
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/base.css" rel="stylesheet">
    <style>
        .ll{
           position: relative;
            bottom: 10px;
        }
        .oo img:hover{
            transform:scale(10px,10px)
        }
       .oo{
           text-align: center;
       }
    .oo a img{
        height: 250px;
    }
       .oo a:hover{
           color: red;
       }

        a:hover,a:focus{
            outline: none;
            text-decoration: none;
        }
        .tab .nav-tabs{

        }
        .tab .nav-tabs li{
            margin: 0;
        }
        .tab .nav-tabs li a{
            font-size: 14px;
            color: #999898;
            background: #fff;
            margin: 0;
            padding: 20px 25px;
            border-radius: 0;
            border: none;
            border-right: 1px solid #ddd;
            text-transform: uppercase;
            position: relative;
        }
        .tab .nav-tabs li a:hover{
            border-top: none;
            border-bottom: none;
            border-right-color: #ddd;
        }
        .tab .nav-tabs li.active a,
        .tab .nav-tabs li.active a:hover{
            color: #fff;
            border: none;
            background: #1fc1dd;
            border-right: 1px solid #ddd;
        }
        .tab .nav-tabs li.active a:before{
            content: "";
            width: 58%;
            height: 4px;
            background: #fff;
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            margin: 0 auto;
        }
        .tab .nav-tabs li.active a:after{
            content: "";
            border-top: 10px solid #1fc1dd;
            border-left: 10px solid transparent;
            border-right: 10px solid transparent;
            position: absolute;
            bottom: -10px;
            left: 43%;
        }
        .tab .tab-content{
            font-size: 13px;
            color: #999898;
            line-height: 25px;
            background: #fff;
            padding: 20px;

            border-top: none;
        }
        .tab .tab-content h3{
            font-size: 24px;
            color: #999898;
            margin-top: 0;
        }
        @media only screen and (max-width: 480px){
            .tab .nav-tabs li{
                width: 100%;
                text-align: center;
            }
            .tab .nav-tabs li.active a,
            .tab .nav-tabs li.active a:after,
            .tab .nav-tabs li.active a:hover{
                border: none;
            }
        }
        .pp img{
            margin-left: 10px;
            margin-top: 10px;

        }
        .kk img{
            height: 250px;
            position: relative;
            right: 10px;
        }
        .qq{

            height: 100px;
            position: relative;
           /* display: none;*/
          /*  background-color: #cefff5;*/
            text-align: center;
            background: url("images/logo.png");
           /* opacity: 0.5;*/
        }
        .ww{
            overflow: hidden;
        }
        .ww:hover .qq{
            display: block;
        }
        .kk{

           opacity: 0.8;
            overflow: hidden;
            position: relative;
        }
        .kk:hover{
            opacity: 1;
        }
        .kk .qq{
            width: 100%;
            display: none;
            position: absolute;
            bottom: -100px;
            transition:0.5s;
        }
        .kk:hover .qq{
            bottom: 0;
            display: block;
        }
        .qq a{
            text-align: center;
            font-size: 25px;
            font-family: "隶书";

            color: #e83232;

        }
        .kk{
            text-align: center;
            color: #ffffff;
            font-size: 25px;
            font-family: "隶书";
        }
        .kk:hover{
            color:#F53B18;
            font-weight: bold;
            background-color: #d2e5f4;
        }

    #rer{
        overflow: hidden;
    }
    .foot{
        padding: 30px;
        width: 100%;
        background: #e7e7e7;
        color: #AC8A48;
        line-height: 22px;
    }
    .foot_logo img{
        height: 60px;
    }
    </style>
</head>
<body>
<header>
    <nav class="navbar navbar-default" id="navbar">
        <div class="container" id="myNav">
            <div class="navbar-header">
                <a href="index.html" class="navbar-brand logo"><img src="images/logo.png" alt="雪莉婚纱摄影网"/></a>
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-nav">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
            </div>
            <div class="collapse navbar-collapse" id="main-nav">
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="index.html" target="_blank">首页</a></li>
                    <li class="dropdown active">
                        <a href="###" class="dropdown-toggle" data-toggle="dropdown">作品欣赏<b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            <li><a href="interior.html" target="_blank">内景</a></li>
                            <li class="divider"></li>
                            <li><a href="interio.html" target="_blank">外景</a></li>
                            <li class="divider"></li>
                            <li><a href="tripshoot.html" target="_blank">全球旅拍</a></li>
                            <li class="divider"></li>
                            <li><a href="intei.html" target="_blank">艺术写真</a></li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a href="###" class="dropdown-toggle" data-toggle="dropdown">婚礼现场<b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            <li><a href="european.html" target="_blank">绚丽舞台</a></li>
                            <li class="divider"></li>
                            <li><a href="sinicism.html" target="_blank">传统国风</a></li>
                            <li class="divider"></li>
                            <li><a href="sum.html" target="_blank">欧美风</a></li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a href="###" class="dropdown-toggle" data-toggle="dropdown">推荐套装<b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            <li><a href="html/favourable.html" target="_blank">最新活动</a></li>
                            <li class="divider"></li>
                            <li><a href="html/Preferential.html" target="_blank">套装案例</a></li>
                            <li class="divider"></li>
                            <li><a href="html/wedding%20suit.html" target="_blank">优惠活动</a></li>
                        </ul>
                    </li>
                    <li><a href="contact.html" target="_blank">关于我们</a></li>
                </ul>
            </div>
        </div>
    </nav>
</header>

<div class="container-fluid">
<div class="row">


<div class="col-lg-12 col-xs-12" style="padding: 0;">
    <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
            <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
            <li data-target="#carousel-example-generic" data-slide-to="1"></li>
            <li data-target="#carousel-example-generic" data-slide-to="2"></li>
            <li data-target="#carousel-example-generic" data-slide-to="3"></li>
        </ol>

        <div class="carousel-inner" style="text-align:center;">
            <div class="item active ii " style="padding: 0px">
                <img src="images/zhong/999.jpg" >
            </div>
            <div class="item ii " style="padding: 0px">
                <img  src="images/zhong/999.jpg" >
            </div>
            <div class="item "style="padding: 0px">
                <img  src="images/zhong/9999.jpg"  >
            </div>
            <div class="item ii " style="padding: 0px">
                <img src="images/zhong/9999.jpg"  >
            </div>
        </div>


        <!--  <a class="left carousel-control" href="#carousel-example-generic" data-slide="prev">
              <span class=" glyphicon-chevron-left"></span>
          </a>
          <a class="right carousel-control" href="#carousel-example-generic" data-slide="next">
              <span class="glyphicon-chevron-right"></span>
          </a>-->
    </div>
</div>
<!--  <div class="container">

           <div class="col-lg-12 col-xs-12 ll">
           <div class="thumbnail" >
             <img src="images/zhong/top_04.jpg"  style="height: 100%;width: 100%">
               <img src="images/zhong/top_06.jpg" style="height: 100%;width: 100%">
           </div>
       </div>
       <div class="col-lg-2"></div>
           <div class="col-lg-10 col-xs-12 ll">

               <div class="col-lg-4 col-xs-12 col-sm-6">
                   <div class="thumbnail oo">
                        <a href="#"><img src="images/zhong/205.jpg">
                        中国式婚纱照——<br>
                            古典风
                        </a>

                   </div>
               </div>
               <div class="col-lg-4 col-xs-12 col-sm-6">
                   <div class="thumbnail oo">
                       <a href="#"><img src="images/zhong/229.jpg">
                           中国式婚纱照——<br>
                           古典风</a>
                   </div>
               </div>
               <div class="col-lg-4 col-xs-12 col-sm-6">
               <div class="thumbnail oo">
                   <a href="#"><img src="images/zhong/261.jpg">
                       中国式婚纱照——<br>
                       古典风</a>
               </div>
           </div>
       <div class="col-lg-4 col-xs-12 col-sm-6">
           <div class="thumbnail oo">
               <a href="#"><img src="images/zhong/262.jpg">
                   中国式婚纱照——<br>
                   古典风
               </a>
           </div>
       </div>
               <div class="col-lg-4 col-xs-12 col-sm-6">
       <div class="thumbnail oo">
           <a href="#"><img src="images/zhong/205.jpg">
               中国式婚纱照——<br>
               古典风
           </a>
       </div>
   </div>
   <div class="col-lg-4 col-xs-12 col-sm-6">
       <div class="thumbnail oo">
           <a href="#"><img src="images/zhong/205.jpg">
               中国式婚纱照——<br>
               古典风
           </a>
       </div>
   </div>

           </div>
           <div class="col-lg-4 col-xs-12 ">
               <div class="thumbnail">


               </div>
           </div>

   </div>
</div>-->

<div class="container">
    <div class="col-lg-12 col-xs-12">
        <div class="thumbnail" >
            <img src="images/zhong/top_04.jpg"  style="height: 100%;width: 100%">
            <img src="images/zhong/top_06.jpg" style="height: 100%;width: 100%">
        </div>
    </div>
    <div class="row">
        <div class="col-lg-12">
            <div class="tab" role="tabpanel">
                <!-- Nav tabs -->
                <ul class="nav nav-tabs" role="tablist">
                    <li role="presentation" class="active"><a href="#Section1" aria-controls="home" role="tab" data-toggle="tab">古典风</a></li>
                    <li role="presentation"><a href="#Section2" aria-controls="profile" role="tab" data-toggle="tab">唯美风</a></li>
                    <li role="presentation"><a href="#Section3" aria-controls="messages" role="tab" data-toggle="tab">青花瓷</a></li>

                </ul>
                <!-- Tab panes -->
                <div class="tab-content tabs pp">
                    <div role="tabpanel" class="tab-pane fade in active row" id="Section1">
                        <div class="col-lg-4 col-sm-6 col-xs-12  ww">
                            <div class=" kk thumbnail ">
                                <img src="images/zhong/203.jpg">
                                <p>笑逐颜开</p>
                            </div>

                        </div>
                        <div class="col-lg-4 col-sm-6 col-xs-12  ww">
                            <div class=" kk thumbnail ">
                                <img src="images/zhong/213.jpg">
                                <p>圆圆满满</p>

                            </div>

                        </div>
                        <div class="col-lg-4 ww">
                            <div class=" kk thumbnail ">
                                <img src="images/zhong/208.jpg">
                                <p>和和美美</p>

                            </div>

                        </div>
                        <div class="col-lg-4 ww">
                            <div class=" kk thumbnail ">
                                <img src="images/zhong/216.jpg">
                                <p>花田喜事</p>
                            </div>

                        </div>
                        <div class="col-lg-4 ww">
                            <div class=" kk thumbnail ">
                                <img src="images/zhong/217.jpg">
                                <p>中国分</p>
                            </div>

                        </div>
                        <div class="col-lg-4 ww">
                            <div class=" kk thumbnail ">
                                <img src="images/zhong/218.jpg">
                                <p>落日黄昏</p>
                            </div>

                        </div>
                        <div class="col-lg-4 ww">
                            <div class=" kk thumbnail ">
                                <img src="images/zhong/215.jpg">
                                <p>喜来乐</p>
                            </div>

                        </div>
                        <div class="col-lg-4 ww">
                            <div class=" kk thumbnail ">
                                <img src="images/zhong/214.jpg">
                                <p>龙飞凤舞</p>
                            </div>

                        </div>
                        <div class="col-lg-4 ww">
                            <div class=" kk thumbnail ">
                                <img src="images/zhong/207.jpg">
                                <p>锦绣良缘</p>
                            </div>

                        </div>
                    </div>
                    <div role="tabpanel" class="tab-pane fade row" id="Section2">
                        <div class="col-lg-4 kk thumbnail">
                            <img src="images/zhong/771.jpg">
                            <p>桃花涧</p>
                        </div>
                        <div class="col-lg-4 kk thumbnail">
                            <img src="images/zhong/772.jpg">
                            <p>定情瞬间</p>
                        </div>
                        <div class="col-lg-4 kk thumbnail">
                            <img src="images/zhong/773.jpg">
                            <p>夏日和风</p>
                        </div>
                        <div class="col-lg-4 kk thumbnail">
                            <img src="images/zhong/774.jpg">
                            <p>幸福温馨</p>
                        </div>
                        <div class="col-lg-4 kk thumbnail">
                            <img src="images/zhong/775.jpg">
                            <p>夏日和风</p>
                        </div>
                        <div class="col-lg-4 kk thumbnail">
                            <img src="images/zhong/776.jpg">
                            <p>夏日和风</p>
                        </div>
                        <div class="col-lg-4 kk thumbnail">
                            <img src="images/zhong/777.jpg">
                            <p>夏日和风</p>
                        </div>
                        <div class="col-lg-4 kk thumbnail">
                            <img src="images/zhong/778.jpg">
                            <p>水下浪漫</p>
                        </div>
                        <div class="col-lg-4 kk thumbnail">
                            <img src="images/zhong/779.jpg">
                            <p>幸福温馨</p>
                        </div>
                    </div>
                    <div role="tabpanel" class="tab-pane fade row" id="Section3">

                        <div class="col-lg-4 kk thumbnail">
                            <img src="images/zhong/245.jpg">
                            <p>青花瓷风格</p>
                        </div>
                        <div class="col-lg-4 kk thumbnail">
                            <img src="images/zhong/262.jpg">
                            <p>青花瓷风格</p>
                        </div>
                        <div class="col-lg-4 kk thumbnail">
                            <img src="images/zhong/99913.jpg">
                            <p>青花瓷风格</p>
                        </div>
                        <div class="col-lg-4 kk thumbnail">
                            <img src="images/zhong/99920.jpg">
                            <p>青花瓷风格</p>
                        </div>
                        <div class="col-lg-4 kk thumbnail">
                            <img src="images/zhong/99916.jpg">
                            <p>青花瓷风格</p>
                        </div>
                        <div class="col-lg-4 kk thumbnail">
                            <img src="images/zhong/99912.jpg">
                            <p>青花瓷风格</p>
                        </div>
                        <div class="col-lg-4 kk thumbnail">
                            <img src="images/zhong/9998.jpg">
                            <p>青花瓷风格</p>
                        </div>
                        <div class="col-lg-4 kk thumbnail">
                            <img src="images/zhong/99919.jpg">
                            <p>青花瓷风格</p>
                        </div>
                        <div class="col-lg-4 kk thumbnail">
                            <img src="images/zhong/99917.jpg">
                            <p>青花瓷风格</p>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </div>
</div>
</div>
</div>
<div class="foot">
    <div class="foot_main container">
        <div class="row">
            <div class="foot_logo col-sm-4"><img src="images/logo.png" class="img-responsive"></div>
            <div class="address col-sm-8">咨询电话：028-24842512/4006-024-688     地址：四川省成都市武侯区龙井西街92号 <br>@CopyRight 成都雪莉婚纱摄影有限公司 All Rights Resrved  川ICP备12013399号 <br>技术支持：柯然科技 <a href="###" title="站长统计">站长统计</a></div>
        </div>
    </div>
</div>

</body>
</html>