<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>雪莉摄影-优惠活动</title>
    <script src="../js/jquery-2.js"></script>
    <script src="../js/bootstrap.min.js"></script>
    <script src="../js/wow.min.js"></script>
    <link href="../css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="../css/animate.min.css"/>
    <link rel="shortcut icon" href="../images/icon1.ico" type="image/x-icon">
    <link rel="stylesheet" href="../css/base.css">
    <style>
        .head{
            width: 25%;
            color: rgb(255, 255, 255);
            font-family: SimHei;
            font-size: 22px;
            background: #b86d01;
            text-align: center;
            border-radius: 30px 0 30px 0;
            margin-top: 100px;
        }
        .head_1{
            color: rgb(164, 1, 12);
            font-family: SimSun;
            font-size: 60px;
            font-weight: bold;
        }
        .head_2{
            font-size: 57px;
            color: rgb(255, 0, 0);
            font-family: SimHei;
            text-indent: 24px;
        }
        .head_3{
            color: rgb(164, 1, 12);
            font-family: "Microsoft YaHei";
            font-size: 14px;
            margin-bottom: 200px;
        }
        .ming{
            font-size: 15px;
            color: gray;
            font-family: '微软雅黑';
        }
        .ming2{
            font-size: 12px;
            font-weight: bold;
            font-family: '微软雅黑';
            color: red;
        }
        @media (max-width: 768px){
            .head{
                width: 25%;
                color: rgb(255, 255, 255);
                font-family: SimHei;
                font-size: 11px;
                background: #b86d01;
                text-align: center;
                border-radius: 30px 0 30px 0;
                margin-top: 100px;
            }
            .head_1{
                color: rgb(164, 1, 12);
                font-family: SimSun;
                font-size: 30px;
                font-weight: bold;
            }
            .head_2{
                font-size: 28px;
                color: rgb(255, 0, 0);
                font-family: SimHei;
                text-indent: 12px;
            }
            .head_3{
                color: rgb(164, 1, 12);
                font-family: "Microsoft YaHei";
                font-size: 7px;
                margin-bottom: 200px;
            }
            .ming{
                font-size: 8px;
                color: gray;
                font-family: '微软雅黑';
            }
            .ming2{
                font-size: 6px;
                font-weight: bold;
                font-family: '微软雅黑';
                color: red;
            }
        }
    </style>
</head>
<body>
<header>
    <nav class="navbar navbar-default" id="navbar">
        <div class="container" id="myNav">
            <div class="navbar-header">
                <a href="../index.html" class="navbar-brand logo"><img src="../images/logo.png" alt="雪莉婚纱摄影网"/></a>
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-nav">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
            </div>
            <div class="collapse navbar-collapse" id="main-nav">
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="../index.html" target="_blank">首页</a></li>
                    <li class="dropdown">
                        <a href="###" class="dropdown-toggle" data-toggle="dropdown">作品欣赏<b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            <li><a href="../interior.html" target="_blank">内景</a></li>
                            <li class="divider"></li>
                            <li><a href="../interio.html" target="_blank">外景</a></li>
                            <li class="divider"></li>
                            <li><a href="../tripshoot.html" target="_blank">全球旅拍</a></li>
                            <li class="divider"></li>
                            <li><a href="../intei.html" target="_blank">艺术写真</a></li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a href="###" class="dropdown-toggle" data-toggle="dropdown">婚礼现场<b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            <li><a href="../european.html" target="_blank">绚丽舞台</a></li>
                            <li class="divider"></li>
                            <li><a href="../sinicism.html" target="_blank">传统国风</a></li>
                            <li class="divider"></li>
                            <li><a href="../sum.html" target="_blank">欧美风</a></li>
                        </ul>
                    </li>
                    <li class="dropdown active">
                        <a href="###" class="dropdown-toggle" data-toggle="dropdown">推荐套装<b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            <li><a href="../html/favourable.html" target="_blank">最新活动</a></li>
                            <li class="divider"></li>
                            <li><a href="../html/Preferential.html" target="_blank">套装案例</a></li>
                            <li class="divider"></li>
                            <li><a href="../html/wedding%20suit.html" target="_blank">优惠活动</a></li>
                        </ul>
                    </li>
                    <li><a href="../contact.html" target="_blank">关于我们</a></li>
                </ul>
            </div>
        </div>
    </nav>
</header>
<div class="container-fluid" style="background: url('../images/yd4y.jpg')no-repeat;">
    <div class="container">
        <div><p class="head">忽忘初心</p></div>
        <div class="head_1">雪莉时尚七周年感恩回馈</div>
        <div class="head_2">婚礼盛宴 全场秒杀</div>
        <div class="head_3">活动时间：2017年2月1日——2017年4月1日</div>
    </div>
</div>
<div class="container-fluid">
    <div style="position: fixed;left: 0;top: 50%">
        <ul class="nav thumbnail" id="mynav1">
            <li class="active"><a href="###">明场特惠</a></li>
            <li><a href="##">草坪特惠</a></li>
            <li><a href="###">暗场特惠</a></li>
            <li><a href="###">森系特惠</a></li>
            <li><a href="###">唯美特惠</a></li>
            <li><a href="###">主题定制</a></li>
            <li><a href="###">风格定制</a></li>
            <li><a href="###">星空定制</a></li>
        </ul>
    </div>
    <div class="container">
    <div class="row">
        <div class="col-lg-9 col-md-9 tab_box container">
        </div>
    </div>
    </div>
</div>
<div class="container" id="mypage">
    <ul class="pagination pagination-lg">
        <li class="active"><a href="###">1</a></li>
        <li><a href="###">2</a></li>
        <li><a href="###">3</a></li>
        <li><a href="###">4</a></li>
        <li><a href="###">5</a></li>
        <li><a href="###">6</a></li>
        <li><a href="###">7</a></li>
        <li><a href="###">8</a></li>
    </ul>
</div>
<div class="foot">
    <div class="foot_main container">
        <div class="row">
            <div class="foot_logo col-sm-4"><img src="images/logo.png" class="img-responsive"></div>
            <div class="address col-sm-8">咨询电话：028-24842512/4006-024-688     地址：四川省成都市武侯区龙井西街92号 <br>@CopyRight 成都雪莉婚纱摄影有限公司 All Rights Resrved  川ICP备12013399号 <br>技术支持：柯然科技 <a href="###" title="站长统计">站长统计</a></div>
        </div>
    </div>
</div>
<script>
    function kk(){
        $.ajax({
            url:"../PHP/favourable.php",//访问PHP页面的URL
            type:"post",
            data:{num:'1'},//传参数
            dataType:'json',//将数据转换成object
            success:function(data){
                $('.tab_box').html('');
                for(var i= 0;i<4;i++){
                    $('.tab_box').append('<div class="dowebok"><div class="col-lg-4 wow bounceInUp col-md-4 col-sm-4"><div class="thumbnail a"><a class="jqzoom" href=""><img src="'+data[i].src+'"/></a>' +
                    '<p><a href="###" class="ming">雪莉6周年特惠</a></p>' +
                    '<p><a href="###" class="ming">'+data[i].odds+'</a></p>' +
                    '<p class="ming">市场价:<span style="text-decoration: line-through;color: #666;">'+data[i].moneys+'</span></p>' +
                    '<p class="ming">价格:<span style="color: rgb(255, 60, 0);">'+data[i].money+'</span></p>' +
                    '<p class="ming2">雪莉时尚特色一：多对一VIP全程贴心服务</p>' +
                    '<p class="ming2">雪莉时尚特色二：西南地区超高性价比婚庆服务</p>' +
                    '<p class="ming2">雪莉时尚特色三：专业品控团队全程跟进</p>' +
                    '<p class="ming2">雪莉时尚特色四：网络预约客户享受特价折扣</p>' +
                    '<p class="ming2">雪莉时尚特色五：套餐更低价，还有更多婚礼服务</p></div></div>')
                }
                new WOW().init();
            }
        });
    }
    kk();
    var div_li=$("#mynav1 li");//找到li对象
    div_li.click(function () {
        var index=div_li.index(this)+1;//自己的下标
        $.ajax({
            url:"../php/favourable.php",//访问PHP页面的URL
            type:"post",
            data:{num:index},//传参数
            dataType:'json',//将数据转换成object
            success:function(data){
                $('.tab_box').html('');
                for(var i= 0;i<data.length;i++){
                    $('.tab_box').append('<div class="dowebok"><div class="col-lg-4 wow bounceInRight col-md-4 col-sm-4"><div class="thumbnail"><a><img src="'+data[i].src+'"/></a>' +
                    '<p><a href="###" class="ming">雪莉6周年特惠</a></p>' +
                    '<p><a href="###" class="ming">'+data[i].odds+'</a></p>' +
                    '<p class="ming">市场价:<span style="text-decoration: line-through;color: #666;">'+data[i].moneys+'</span></p>' +
                    '<p class="ming">价格:<span style="color: rgb(255, 60, 0);">'+data[i].money+'</span></p>' +
                    '<p class="ming2">雪莉时尚特色一：多对一VIP全程贴心服务</p>' +
                    '<p class="ming2">雪莉时尚特色二：西南地区超高性价比婚庆服务</p>' +
                    '<p class="ming2">雪莉时尚特色三：专业品控团队全程跟进</p>' +
                    '<p class="ming2">雪莉时尚特色四：网络预约客户享受特价折扣</p>' +
                    '<p class="ming2">雪莉时尚特色五：套餐更低价，还有更多婚礼服务</p></div></div>')
                }
                new WOW().init();
            }
        });
        $(this).addClass('active').siblings().removeClass('active');
    });
    $('#mypage').click(function () {

        var index=$('#mypage').index(this)+1;//自己的下标
        $.ajax({
            url:"../php/favourable.php",//访问PHP页面的URL
            type:"post",
            data:{num:index},//传参数
            dataType:'json',//将数据转换成object
            success:function(data){
                $('.tab_box').html('');
                for(var i= 0;i<data.length;i++){
                    $('.tab_box').append('<div class="dowebok"><div class="col-lg-4 wow rollIn col-md-4 col-sm-4"><div class="thumbnail"><a><img src="'+data[i].src+'"/></a>' +
                    '<p><a href="###" class="ming">雪莉6周年特惠</a></p>' +
                    '<p><a href="###" class="ming">'+data[i].odds+'</a></p>' +
                    '<p class="ming">市场价:<span style="text-decoration: line-through;color: #666;">'+data[i].moneys+'</span></p>' +
                    '<p class="ming">价格:<span style="color: rgb(255, 60, 0);">'+data[i].money+'</span></p>' +
                    '<p class="ming2">雪莉时尚特色一：多对一VIP全程贴心服务</p>' +
                    '<p class="ming2">雪莉时尚特色二：西南地区超高性价比婚庆服务</p>' +
                    '<p class="ming2">雪莉时尚特色三：专业品控团队全程跟进</p>' +
                    '<p class="ming2">雪莉时尚特色四：网络预约客户享受特价折扣</p>' +
                    '<p class="ming2">雪莉时尚特色五：套餐更低价，还有更多婚礼服务</p></div></div>')
                }
                new WOW().init();
            }
        });
        $(this).addClass('active').siblings().removeClass('active');
    });
</script>
</body>
</html>